<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Jun 13 15:29:01 CEST 2013 -->
<title>MySQLcon</title>
<meta name="date" content="2013-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLcon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Connection/PostgreSQLcon.html" title="class in Connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Connection/MySQLcon.html" target="_top">Frames</a></li>
<li><a href="MySQLcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Connection</div>
<h2 title="Class MySQLcon" class="title">Class MySQLcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Connection.MySQLcon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MySQLcon</span>
extends java.lang.Object</pre>
<div class="block">This class is for the Connection for MySQl here and of course for getting the
 Data for the Synchronising with PostgreSQL</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AHMED ALY, Daniel Dimitrijevic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Connection/MySQLcon.html#MySQLcon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, Run.RunMiddleware)">MySQLcon</a></strong>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;dbname,
        java.lang.String&nbsp;uname,
        java.lang.String&nbsp;pwd,
        <a href="../Run/RunMiddleware.html" title="class in Run">RunMiddleware</a>&nbsp;rm)</code>
<div class="block">This Constructor is just for the initialize here.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Connection/MySQLcon.html#connect()">connect</a></strong>()</code>
<div class="block">This function is for the connection with the DATABASE PostgreSQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../Connection/MySQLcon.html#executeQuery(java.lang.String)">executeQuery</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">You use this function if you have a SHOW or a SELECT query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Connection/MySQLcon.html#executeUpdate(java.lang.String)">executeUpdate</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">You use this function if you have a INSERT, UPDATE, DELETE, CREATE, DROP,
 ALTER or a GRANT query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../Connection/MySQLcon.html#getColumnMetaData(java.lang.String)">getColumnMetaData</a></strong>(java.lang.String&nbsp;tablename)</code>
<div class="block">This function is for returning the columns MetaData in a ResultSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.DatabaseMetaData</code></td>
<td class="colLast"><code><strong><a href="../Connection/MySQLcon.html#getDatabaseMetaData()">getDatabaseMetaData</a></strong>()</code>
<div class="block">This function is for getting the MetaData from the DATABSE you using</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSetMetaData</code></td>
<td class="colLast"><code><strong><a href="../Connection/MySQLcon.html#getMetaData(java.lang.String)">getMetaData</a></strong>(java.lang.String&nbsp;tablename)</code>
<div class="block">This function is for getting the MetaData from the table you give as a
 parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../Connection/MySQLcon.html#getTables()">getTables</a></strong>()</code>
<div class="block">This function returns a ArrayList with the tables from the DATABASE you
 use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Connection/MySQLcon.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Connection/MySQLcon.html#setColumnMetaData(java.sql.ResultSet)">setColumnMetaData</a></strong>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">This function is for creating a table that not exist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQLcon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, Run.RunMiddleware)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLcon</h4>
<pre>public&nbsp;MySQLcon(java.lang.String&nbsp;url,
        java.lang.String&nbsp;dbname,
        java.lang.String&nbsp;uname,
        java.lang.String&nbsp;pwd,
        <a href="../Run/RunMiddleware.html" title="class in Run">RunMiddleware</a>&nbsp;rm)</pre>
<div class="block">This Constructor is just for the initialize here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd><dd><code>dbname</code> - </dd><dd><code>uname</code> - </dd><dd><code>pwd</code> - </dd><dd><code>rm</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws java.lang.ClassNotFoundException,
                    java.sql.SQLException</pre>
<div class="block">This function is for the connection with the DATABASE PostgreSQL</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the class cannot be located</dd>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="executeQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;executeQuery(java.lang.String&nbsp;query)
                                throws java.sql.SQLException</pre>
<div class="block">You use this function if you have a SHOW or a SELECT query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - here you give the query</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the SQL query is wrong</dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;query)
                  throws java.sql.SQLException</pre>
<div class="block">You use this function if you have a INSERT, UPDATE, DELETE, CREATE, DROP,
 ALTER or a GRANT query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - here you give the query</dd>
<dt><span class="strong">Returns:</span></dt><dd>either the row count for INSERT, UPDATE, DELETE, CREATE, DROP,
         ALTER or a GRANT statements, or 0 for SQL statements that return
         nothing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the SQL query is wrong</dd></dl>
</li>
</ul>
<a name="getMetaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.sql.ResultSetMetaData&nbsp;getMetaData(java.lang.String&nbsp;tablename)
                                       throws java.sql.SQLException</pre>
<div class="block">This function is for getting the MetaData from the table you give as a
 parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabelname</code> - the tabelname from you getting the MetaData</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResultSetMetaData</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getDatabaseMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMetaData</h4>
<pre>public&nbsp;java.sql.DatabaseMetaData&nbsp;getDatabaseMetaData()
                                              throws java.sql.SQLException</pre>
<div class="block">This function is for getting the MetaData from the DATABSE you using</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DatabaseMetaData</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getColumnMetaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMetaData</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getColumnMetaData(java.lang.String&nbsp;tablename)
                                     throws java.sql.SQLException</pre>
<div class="block">This function is for returning the columns MetaData in a ResultSet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tablename</code> - the table name you want the columns MetaData form</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResultSet with the columns MetaData</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="setColumnMetaData(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnMetaData</h4>
<pre>public&nbsp;void&nbsp;setColumnMetaData(java.sql.ResultSet&nbsp;rs)
                       throws java.sql.SQLException</pre>
<div class="block">This function is for creating a table that not exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTables()
                                                throws java.sql.SQLException</pre>
<div class="block">This function returns a ArrayList with the tables from the DATABASE you
 use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ArrayList with the tables</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the query is wrong</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Connection/PostgreSQLcon.html" title="class in Connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Connection/MySQLcon.html" target="_top">Frames</a></li>
<li><a href="MySQLcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
